{
  "name": "octopus-rpi-api",
  "version": "1.0.0",
  "description": "Octopus API energy data ingestion and EV charge-event pricing",
  "main": "index.js",
  "scripts": {
    "test": "npm run check:syntax",
    "check:syntax": "node scripts/check-syntax.js",
    "fetch:auto": "node lib/AUTO_CALL_OCTOPUS.js",
    "fetch:backfill": "node lib/invokeDataProcessor.js",
    "charge:identify:auto": "node lib/AUTO_CHARGE_EVENT.js",
    "charge:identify:backfill": "node lib/invokeAudiProcessor.js",
    "charge:price:auto": "node lib/autoPriceChargeEvents.js",
    "charge:price:next": "node lib/invokePriceChargeEvent.js",
    "db:gaps": "node pg/view_missing_intervals.js",
    "electric:reprice": "node pg/reprice_historical_electric.js",
    "usage:reprice": "node pg/reprice_historical_usage.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.7",
    "cli-table3": "^0.6.5",
    "csv-parser": "^3.0.0",
    "date-fns": "^4.1.0",
    "express": "^4.21.0",
    "pg": "^8.13.0",
    "ws": "^8.18.0"
  }
}
